spring.application.name=client
spring.rsocket.server.port=0

spring.cloud.gateway.rsocket.client.service-name=${spring.application.name}
spring.cloud.gateway.rsocket.client.broker.host=localhost
spring.cloud.gateway.rsocket.client.broker.port=7002

